REG;1489127044;15.4128875732;48.1832351685;0;0;ALT:243.0,hdop:1.0,odo:0.0,adc2:105.3117,adc12:27515.0;in4:1,in5:1,in7:1,in8:1,in16:1,,SATS:12,c1:0,c2:0,c3:1,c4:0,mcc:232,mnc:1,lac:12,cell_id:64774,ta:0,gsm_lvl:66;DRIVER:"0",dallas_id_end_hex_raw:"0000000000000000",dallas_id_end_hex:"0",avl_driver:"0";dallas_id_end:0;;
REG;1489127050;15.4128837585;48.1832389832;0;0;ALT:244.0,hdop:1.0,odo:0.0,adc2:105.6354,adc12:27598.0;in4:1,in5:1,in7:1,in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:12,cell_id:64774,ta:0,gsm_lvl:66;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489127092;15.412861824;48.1832466125;0;0;ALT:246.0,hdop:1.0,odo:0.0,adc2:105.6978,adc12:27614.0;in5:1,in7:1,in8:1,in10:1,in16:1,,SATS:12,mcc:232,mnc:1,lac:12,cell_id:64774,ta:0,gsm_lvl:64;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489127134;15.4128437042;48.1832580566;4;204;ALT:248.0,hdop:1.0,odo:0.0,adc2:105.6354,adc12:27598.0;in1:1,in4:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,mcc:232,mnc:1,lac:12,cell_id:64774,ta:0,gsm_lvl:67;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128232;15.7291240692;48.1862258911;88;88;ALT:259.0,hdop:1.0,odo:0.0,adc2:106.2789,adc12:27763.0;in1:1,in4:1,in5:1,in7:1,in8:1,in10:1,in14:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:1,c4:0,mcc:232,mnc:1,lac:12,cell_id:28835,ta:0,gsm_lvl:55;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128278;15.7440757751;48.1863594055;88;88;ALT:275.0,hdop:1.0,odo:0.0,adc2:106.2789,adc12:27763.0;in1:1,in4:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,mcc:232,mnc:1,lac:12,cell_id:28835,ta:0,gsm_lvl:53;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128300;15.7514638901;48.1860160828;95;96;ALT:261.0,hdop:1.0,odo:0.0,adc2:106.3452,adc12:27780.0;in1:1,in4:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:61,c4:0,mcc:232,mnc:1,lac:12,cell_id:2320,ta:0,gsm_lvl:70;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128306;15.7535295486;48.185836792;91;96;ALT:257.0,hdop:1.0,odo:0.0,adc2:106.4076,adc12:27796.0;in1:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:12,cell_id:2320,ta:0,gsm_lvl:70;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128316;15.7571611404;48.1855010986;88;96;ALT:252.0,hdop:1.0,odo:0.0,adc2:106.4076,adc12:27796.0;in1:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:12,cell_id:2320,ta:0,gsm_lvl:70;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128318;15.7574872971;48.1854743958;88;96;ALT:252.0,hdop:1.0,odo:0.0,adc2:105.8265,adc12:27647.0;in1:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:12,cell_id:2320,ta:0,gsm_lvl:70;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128334;15.7629899979;48.1849822998;87;96;ALT:253.0,hdop:1.0,odo:0.0,adc2:106.4076,adc12:27796.0;in4:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:3,c4:0,mcc:232,mnc:1,lac:12,cell_id:2320,ta:0,gsm_lvl:70;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128350;15.7682123184;48.1844978333;87;96;ALT:260.0,hdop:1.0,odo:0.0,adc2:105.9591,adc12:27681.0;in1:1,in4:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,mcc:232,mnc:1,lac:12,cell_id:2320,ta:0,gsm_lvl:64;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489128388;15.7806930542;48.1843147278;88;80;ALT:272.0,hdop:1.0,odo:0.0,adc2:106.5363,adc12:27829.0;in4:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:54,c4:0,mcc:232,mnc:1,lac:12,cell_id:2320,ta:0,gsm_lvl:61;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489134114;17.1050796509;47.9267463684;0;0;ALT:144.0,hdop:1.0,odo:0.0,adc2:101.7705,adc12:26607.0;in7:1,in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:3,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:47;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489137724;17.1051292419;47.9267463684;0;0;ALT:142.0,hdop:1.0,odo:0.0,adc2:98.6154,adc12:25798.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:44;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489141334;17.1051082611;47.9267578125;0;0;ALT:137.0,hdop:1.0,odo:0.0,adc2:97.9719,adc12:25633.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:53;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489144946;17.1050987244;47.9267349243;0;0;ALT:132.0,hdop:1.0,odo:0.0,adc2:96.4899,adc12:25253.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:51;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489148558;17.1051006317;47.9267654419;0;0;ALT:133.0,hdop:1.0,odo:0.0,adc2:96.9384,adc12:25368.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:50;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489152170;17.1050720215;47.9267272949;0;0;ALT:131.0,hdop:1.0,odo:0.0,adc2:96.6186,adc12:25286.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:58;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489155782;17.1051387787;47.926738739;0;0;ALT:132.0,hdop:1.0,odo:0.0,adc2:95.8425,adc12:25087.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:48;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489159392;17.1050243378;47.9267463684;0;0;ALT:132.0,hdop:1.0,odo:0.0,adc2:95.7801,adc12:25071.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:48;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489163002;17.1050662994;47.926738739;0;0;ALT:140.0,hdop:1.0,odo:0.0,adc2:95.0079,adc12:24873.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:46;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489164650;17.1050491333;47.9267692566;0;0;ALT:137.0,hdop:1.0,odo:0.0,adc2:94.5555,adc12:24757.0;in5:1,in8:1,in10:1,in16:1,,SATS:12,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:48;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489164652;17.1050510406;47.9267692566;0;0;ALT:137.0,hdop:1.0,odo:0.0,adc2:94.3644,adc12:24708.0;in5:1,in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:48;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489164674;17.1050567627;47.9267654419;0;0;ALT:137.0,hdop:1.0,odo:0.0,adc2:94.7505,adc12:24807.0;in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:45;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489166632;17.1050548553;47.9267807007;0;0;ALT:134.0,hdop:1.0,odo:0.0,adc2:92.8824,adc12:24328.0;in5:1,in8:1,in10:1,in16:1,,SATS:12,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:44;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489166634;17.1050567627;47.9267807007;0;0;ALT:134.0,hdop:1.0,odo:0.0,adc2:94.4931,adc12:24741.0;in5:1,in8:1,in10:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:232,mnc:1,lac:475,cell_id:29904,ta:0,gsm_lvl:44;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489173338;18.5171718597;47.5216674805;95;114;ALT:232.0,hdop:1.0,odo:0.0,adc2:107.9559,adc12:28193.0;in1:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,mcc:216,mnc:70,lac:7,cell_id:20474,ta:0,gsm_lvl:70;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489173346;18.5200157166;47.5207443237;92;114;ALT:227.0,hdop:1.0,odo:0.0,adc2:107.8233,adc12:28159.0;in1:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:216,mnc:70,lac:7,cell_id:20474,ta:0,gsm_lvl:70;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489173348;18.5206260681;47.5205421448;89;114;ALT:227.0,hdop:1.0,odo:0.0,adc2:107.9559,adc12:28193.0;in1:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:216,mnc:70,lac:7,cell_id:20474,ta:0,gsm_lvl:70;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489173352;18.5215148926;47.5202522278;87;114;ALT:228.0,hdop:1.0,odo:0.0,adc2:108.0183,adc12:28209.0;in1:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:0,c4:0,mcc:216,mnc:70,lac:7,cell_id:20474,ta:0,gsm_lvl:86;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489173360;18.5240955353;47.5194015503;84;116;ALT:229.0,hdop:1.0,odo:0.0,adc2:108.0183,adc12:28209.0;in4:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:1,c4:0,mcc:216,mnc:70,lac:7,cell_id:20474,ta:0,gsm_lvl:86;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489173364;18.525182724;47.5189971924;83;120;ALT:230.0,hdop:1.0,odo:0.0,adc2:108.0183,adc12:28209.0;in1:1,in4:1,in5:1,in7:1,in8:1,in10:1,in14:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:2,c4:0,mcc:216,mnc:70,lac:7,cell_id:20474,ta:0,gsm_lvl:86;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
REG;1489173390;18.5314598083;47.5156059265;84;134;ALT:233.0,hdop:1.0,odo:0.0,adc2:107.8896,adc12:28176.0;in1:1,in4:1,in5:1,in7:1,in8:1,in10:1,in15:1,in16:1,,SATS:12,c1:0,c2:0,c3:20,c4:0,mcc:216,mnc:70,lac:7,cell_id:20474,ta:0,gsm_lvl:67;DRIVER:"397309522",dallas_id_end_hex_raw:"0000000017AE7652",dallas_id_end_hex:"17AE7652",avl_driver:"397309522";dallas_id_end:397309522;;
